@import 'reset.css';

html {
    scroll-behavior: smooth; 
}

body{
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper{
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
}

.main{
    flex: 1 1 auto;
}

.main__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 10px;
}

.main__profile {
    padding: 50px 30px 35px;
}

.main__contacts {
}

.main__about {
}


.section{
    flex: 0 1 50%;
    padding: 30px;
    border-bottom: 1px solid silver;
}

.section__title {
    font-size: 34px;
    margin-bottom: 20px;
}
.section__list {
    padding-left: 10px;
}
.section__item {
    margin-bottom: 10px;
}
.section__text {
    font-size: 18px;
}

.header {
}

.header__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 120px;
}
.header__nav {
    
}

.nav {

}
.nav__list {
    display: flex;
    gap: 30px;
}

.nav__item {
}

.nav__link {
    position: relative;
    color: inherit;
    font-size: 20px;
    font-weight: 700;
}

@media (any-hover: hover){
    .nav__link:hover::before{
        width: 100%;
    }
}

.nav__link::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #000;
    transition: all .3s ease 0s;
}

.icon-menu {
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/3;
    border-bottom: 10px solid silver;
}

.profile__image {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.profile__image img{
    max-width: 100%;
}
.profile__block {
    text-align: center;
}
.profile__title {
    font-size: 32px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid silver;
}
.profile__subtitle {
    font-size: 18px;
}

.contacts-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contacts-item::before{
    content: '';
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contacts-item:nth-child(1)::before{
    background-image: url(../img/icons/location.svg);
}
.contacts-item:nth-child(2)::before{
    background-image: url(../img/icons/discord.svg);
}
.contacts-item:nth-child(3)::before{
    background-image: url(../img/icons/telegram.svg);
}
